REACT_APP_API_DELETE_WORKOUT=http://localhost:5000/api/workout/
REACT_APP_API_GET_WORKOUTS_LIMIT=http://localhost:5000/api/workout/GetLatestWorkoutsLimitAsync
REACT_APP_API_POST_WORKOUT=http://localhost:5000/api/workout