REACT_APP_API_DELETE_WORKOUT=https://ksp-portal.azurewebsites.net/api/workout/
REACT_APP_API_GET_WORKOUTS_LIMIT=https://ksp-portal.azurewebsites.net/api/workout/GetLatestWorkoutsLimitAsync
REACT_APP_API_POST_WORKOUT=https://ksp-portal.azurewebsites.net/api/workout